<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".login">

<ImageButton
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    android:layout_marginTop="100dp"
    android:background="@drawable/camera"
    android:src="@drawable/ic_camera_alt"/>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_person_outline_black_24dp" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorText"
            android:hint="Name"
            android:textColorHint="@color/colorText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_mail_outline" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorText"
            android:hint="Email"
            android:textColorHint="@color/colorText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_vpn_key" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorText"
            android:hint="Passaword"
            android:textColorHint="@color/colorText" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cake" />

        <EditText
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorText"
            android:hint="Birthday"
            android:textColorHint="@color/colorText" />

    </LinearLayout>

    <ImageButton
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/button"
        android:src="@drawable/ic_person_outline_black_24dp" />

</LinearLayout>